# rentstuff-frontend

./: .gitignore  RentStuff.FrontEnd.sln
RentStuff.FrontEnd/: RentStuff.FrontEnd.sln
RentStuff.FrontEnd/RentStuff.FrontEnd/: Global.asax  Global.asax.cs  RentStuff.FrontEnd.csproj  Startup.cs
RentStuff.FrontEnd/RentStuff.FrontEnd/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs
RentStuff.FrontEnd/RentStuff.FrontEnd/Properties/: AssemblyInfo.cs
RentStuff.FrontEnd/RentStuff.FrontEnd/Routing/: DefaultRoute.cs  DefaultRouteHandler.cs
RentStuff.FrontEnd/RentStuff.FrontEnd/Scripts/: app.js  controllers.spec.js  mainController.js
RentStuff.FrontEnd/RentStuff.FrontEnd/Views/: Login.cshtml  _Layout.cshtml  _Layout.html  (+1 more)
aspnetcore/RentStuff.FrontEnd/: RentStuff.FrontEnd.sln
src/RentStuff.FrontEnd/: Gruntfile.js  Program.cs  RentStuff.FrontEnd.csproj  Startup.cs  bower.json  project.json
src/RentStuff.FrontEnd/Scripts/: app.js
src/RentStuff.FrontEnd/Scripts/Controllers/: ActivateAccountController.js  HouseDetailsController.js  LoginController.js  PasswordResetController.js  PostExternalLoginController.js  PostSignInFacebookController.js  PreLoginController.js  PreSignupController.js  RegistrationConfirmationController.js  SearchController.js  SearchResultController.js  SignupController.js  UploadEditHouseController.js
src/RentStuff.FrontEnd/Scripts/Directives/: NgConfirmClickDirective.js
src/RentStuff.FrontEnd/Scripts/Services/: AuthInterceptorService.js  AuthService.js  GlobalService.js  PagerService.js  ResolveService.js  SearchService.js
src/RentStuff.FrontEnd/Views/: _ViewImports.cshtml
src/RentStuff.FrontEnd/assets/css/: bootstrap.css  fonts-raleway.css  jk-carousel.min.css  villareal-green.css
src/RentStuff.FrontEnd/wwwroot/: Web.config  app.js.map  index.html  sitemap.xml
src/RentStuff.FrontEnd/wwwroot/lib/angular-loading-spinner/: spin.min.js
src/RentStuff.FrontEnd/wwwroot/lib/jk-carousel/: es5-sham.min.js  es5-shim.min.js
src/RentStuff.FrontEnd/wwwroot/views/: about-us.html  activate-account.html  blog-post-1.html  blog-post-hostels.html  blog-posts.html  contact.html  forgot-password-confirmation.html  forgot-password.html  house-details.html  landing-page.html  login.html  post-external-login.html  post-signin-facebook.html  pre-login.html  pre-signup.html  registration-confirmation.html  reset-password.html  search-results.html  signup.html  terms-and-conditions.html  upload-house.html
src/RentStuff.FrontEnd/wwwroot/views/blog-posts/: blog-post-1.html  blog-post-apartments.html  blog-post-hostels.html  blog-post-resort-house-seeker.html  blog-post-resort-houses.html  blog-posts.html
(+49 files in other folders)
